@import "tailwindcss";
@import "@fontsource/urbanist/index.css";

/* Theme variables */
:root {
  --background: #fff;
  --text: #111;
  --primary: #0070f3;
  /* Add more variables as needed */
}

body.light {
  --background: #fff;
  --text: #111;
}

body.dark {
  --background: #18181b;
  --text: #fafafa;
}

body {
  background: var(--background);
  color: var(--text);
  transition: background 0.2s, color 0.2s;
  margin: 0;
  font-family: 'Urbanist', sans-serif;
  padding-top: 90px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

@font-face {
  font-family: "Fa Solid 900";
  src: url(/67469be284b048fa58eda575/67469be284b048fa58eda84c_fa-solid-900.woff2)format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: "Fa Brands 400";
  src: url(/67469be284b048fa58eda575/67469be284b048fa58eda84b_fa-brands-400.woff2)format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

:root {
  --font--primary-font: Urbanist, sans-serif;
  --color--neutral-03: #3b3b3b;
  --color--neutral-04: #0a0a0a;
  --color--theme-color-02: #ffce8a;
  --size--button-radius: 100px;
  --color--neutral-01: white;
  --color--transparent: #fff0;
  --color--neutral-05: black;
  --size--global-section-padding-sm: 120px;
  --color--neutral-02: #f0f5f6;
  --transparentt\<deleted\|variable-347810e8-efd3-c53d-6c2d-d8602d6a7e1e\>: #fff0;
  --transparentt\<deleted\|variable-e4e550de-db9a-1228-7153-2894fac43f91\>: #fff0;
  --neutral-011\<deleted\|variable-44dc2f55-22a8-4967-c04b-d36cf07608c6\>: white;
  --theme-color-011\<deleted\|variable-579e8ed5-b5e1-6ec5-d5c7-557c982bf1d4\>: #58bf94;
  --neutral-054\<deleted\|variable-24d4d87c-11c0-8074-8be2-857a93ba17c8\>: #0d0d0d;
  --white\<deleted\|variable-bfbded35-20f6-5b2c-588a-1460ac204df4\>: white;
  --theme-color-1\<deleted\|variable-2d3b50e7-5dc1-4305-5be0-20be00c895c7\>: #cfff92;
  --button-radiussss\<deleted\|variable-d4bb4609-2779-74ee-5999-c97cb90c9b6f\>: 58px;
  --rounded-default\<deleted\|variable-03f3e45b-0a29-7b61-f117-69d4a2256f5c\>: 24px;
  --neutral-011\<deleted\|variable-1e5114e5-7fdb-6ab9-cec6-3bd4bd4547a9\>: #f5f6f4;
  --theme-color-2\<deleted\|variable-29a37805-96b1-5f59-b68b-6ad048a28ce6\>: #063b26;
  --neutral-07\<deleted\|variable-72a2ecbc-4399-828b-db2c-e06004e1de66\>: #0b3323;
  --neutral-044\<deleted\|variable-7bebdca4-0b4e-3302-ba6f-9aafa62d8bf7\>: #25261d;
  --color--theme-color-01: #e2f2fc;
  --size--global-section-padding-lg: 140px
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex
}

.w-commerce-commercecartproductname {
  font-weight: 700
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecartquantity::placeholder {
  color: #999
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex
}

.w-commerce-commercecartordervalue {
  font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex
}

.w-commerce-commerceboldtextblock {
  font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto
  }
}

@media screen and (max-width:479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px
  }
}

body {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-03);
  font-size: 16px;
  font-weight: 400;
  line-height: 170%
}

h1 {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 600;
  line-height: 115%
}

h2 {
  color: var(--color--neutral-04);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 600;
  line-height: 120%
}

h3 {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 140%
}

h4 {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 140%
}

h5 {
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 160%
}

h6 {
  color: var(--color--neutral-04);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px
}

p {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-03);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%
}

a {
  line-height: 170%;
  text-decoration: none;
  transition: all .3s
}

ul {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 19px;
  display: flex
}

ol {
  margin-bottom: 0;
  padding-left: 20px
}

li {
  opacity: 1;
  font-size: 20px;
  font-weight: 400
}

img {
  border-radius: 24px;
  max-width: 100%;
  display: inline-block
}

.container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px
}

.container.styleguide-container {
  width: 100%;
  max-width: 830px
}

.container.position-relative {
  z-index: 99;
  border-radius: 2px;
  max-width: 1264px
}

.button-text {
  line-height: 160%;
  text-decoration: none
}

.button-text:where(.w-variant-1d37e4ee-5ab8-1fee-b0e2-2cebd93e548b) {
  transition: all .3s
}

.button-text:hover:where(.w-variant-1d37e4ee-5ab8-1fee-b0e2-2cebd93e548b) {
  color: var(--color--theme-color-02)
}

.button {
  z-index: 1;
  border-radius: var(--size--button-radius);
  background-color: var(--color--neutral-04);
  color: var(--color--neutral-01);
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 170%;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  position: relative;
  overflow: hidden
}

.button:where(.w-variant-ffdd5ac2-0fc8-a92b-c998-2a99f1263a86) {
  padding: 16px 40px
}

.button:where(.w-variant-37f49b89-0488-bfb8-9cee-5e2a389a61c5) {
  background-color: var(--color--neutral-01);
  color: var(--color--neutral-04)
}

.button:where(.w-variant-ac08d2a5-a49c-f69a-dbbf-12535f988a9f) {
  background-color: var(--color--transparent);
  color: var(--color--neutral-04);
  border: 1px solid #3b3b3b33
}

.button:where(.w-variant-25eda676-728b-4b72-26a2-7f9f4d41a3e4) {
  background-color: var(--color--transparent);
  color: var(--color--neutral-05);
  border: 1px solid #4541404d;
  padding: 16px 40px
}

.button:where(.w-variant-19cbd260-6fc1-672c-8f62-74cfc51c4ad8) {
  background-color: var(--color--transparent);
  color: var(--color--neutral-05);
  border: 1px solid #4541404d;
  padding: 3px 16px
}

.button:where(.w-variant-1d37e4ee-5ab8-1fee-b0e2-2cebd93e548b) {
  background-color: var(--color--transparent);
  color: var(--color--neutral-04);
  border-radius: 0;
  padding: 0 5px
}

.button:where(.w-variant-629f4314-89ad-9228-a3d0-f7570da7fe48) {
  background-color: var(--color--neutral-01);
  color: var(--color--neutral-03);
  border: 1px solid #3b3b3b33
}

.button:hover {
  background-color: var(--color--theme-color-02);
  color: var(--color--neutral-04)
}

.button:hover:where(.w-variant-1d37e4ee-5ab8-1fee-b0e2-2cebd93e548b) {
  background-color: var(--color--transparent);
  color: var(--color--theme-color-02)
}

.button:hover:where(.w-variant-ac08d2a5-a49c-f69a-dbbf-12535f988a9f),
.button:hover:where(.w-variant-19cbd260-6fc1-672c-8f62-74cfc51c4ad8),
.button:hover:where(.w-variant-25eda676-728b-4b72-26a2-7f9f4d41a3e4) {
  border-color: var(--color--theme-color-02);
  background-color: var(--color--theme-color-02)
}

.button:hover:where(.w-variant-37f49b89-0488-bfb8-9cee-5e2a389a61c5) {
  background-color: var(--color--neutral-01);
  opacity: .85
}

.button:hover:where(.w-variant-ffdd5ac2-0fc8-a92b-c998-2a99f1263a86) {
  background-color: var(--color--theme-color-02);
  color: var(--color--neutral-04)
}

.button:hover:where(.w-variant-629f4314-89ad-9228-a3d0-f7570da7fe48) {
  border-color: var(--color--transparent);
  text-align: center
}

.button-area {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex
}

.button-right-icon {
  margin-top: -2px
}

.body {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%
}

.section-padding-sm {
  padding-top: var(--size--global-section-padding-sm);
  padding-bottom: var(--size--global-section-padding-sm)
}

.remove-bottom-padding {
  padding-bottom: 0
}

.content-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex
}

.content-area.horizontal {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center
}

.content-area.horizontal.color-code-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid
}

.content-area.horizontal.button-area {
  background-color: var(--color--neutral-02);
  border-radius: 20px;
  padding: 20px 0 20px 10px
}

.content-area.d-none {
  display: none
}

.color-box {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex
}

.bg-neutral-01 {
  background-color: var(--color--neutral-01)
}

.bg-neutral-02 {
  background-color: var(--color--neutral-02)
}

.bg-neutral-03 {
  background-color: var(--color--neutral-03)
}

.bg-neutral-04 {
  background-color: var(--color--neutral-04)
}

.button-icon-wrapper {
  justify-content: flex-end;
  display: none;
  position: relative
}

.header {
  z-index: 9999;
  background-color: var(--color--neutral-01);
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar {
  z-index: 5;
  background-color: var(--transparentt\<deleted\|variable-347810e8-efd3-c53d-6c2d-d8602d6a7e1e\>);
  width: 100%
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.nav-menu-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  display: flex
}

.nav-link {
  color: var(--color--neutral-04);
  text-transform: capitalize;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: block
}

.nav-link:hover {
  color: var(--color--theme-color-02)
}

.nav-link:focus-visible,
.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd
}

.nav-dropdown {
  grid-column-gap: 20px;
  grid-row-gap: 20px
}

.nav-dropdown-toggle {
  color: var(--color--neutral-04);
  text-transform: capitalize;
  align-items: center;
  padding: 5px 22px 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .3s
}

.nav-dropdown-toggle:hover {
  color: var(--color--theme-color-02)
}

.nav-dropdown-icon {
  margin-top: 8px;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 13px
}

.nav-dropdown-list {
  z-index: 9999;
  background-color: var(--color--transparent)
}

.nav-dropdown-link {
  color: var(--color--neutral-04);
  text-transform: capitalize;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s
}

.nav-dropdown-link:hover,
.nav-dropdown-link.w--current {
  color: var(--color--theme-color-02)
}

.menu-button {
  background-color: var(--theme-color-1\<deleted\|variable-2d3b50e7-5dc1-4305-5be0-20be00c895c7\>);
  width: 30px;
  height: 24px;
  padding: 0
}

.mega-menu {
  z-index: 5;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--neutral-01);
  border-radius: 12px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 120%;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 60px #0000001a
}

.navbar-button {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex
}

.dropdown-list-item {
  position: relative
}

.footer-widget {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex
}

.footer-link {
  color: var(--color--neutral-04);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500
}

.footer-link:hover {
  color: var(--color--theme-color-02)
}

.position-relative {
  z-index: 1;
  position: relative
}

.footer-left-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 48%;
  display: flex
}

.privacy-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.license-fonts-images {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.license-images {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.license-items {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.license-item {
  background-color: var(--color--neutral-02);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  min-height: 65px;
  padding: 10px 22px;
  display: flex
}

.license-fonts {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.changelog-card-list {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  display: flex;
  position: relative
}

.changelog-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #0a0a0a1a;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden
}

.changelog-card.last {
  border-bottom-width: 0
}

.cart {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 18px;
  right: 290px
}

.cart-button {
  background-color: var(--transparentt\<deleted\|variable-347810e8-efd3-c53d-6c2d-d8602d6a7e1e\>);
  padding: 0;
  position: relative
}

.cart-icon {
  width: 24px;
  height: 24px
}

.cart-quantity {
  background-color: var(--color--neutral-04);
  color: var(--color--neutral-01);
  min-width: 18px;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  top: -12px;
  right: -6px
}

.product-list-wrapper {
  width: 100%
}

.product-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.product-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.product-text-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.price-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex
}

.regular-price {
  font-size: 16px;
  line-height: 170%;
  text-decoration: line-through
}

.checkout-button {
  border-radius: var(--size--button-radius);
  background-color: var(--color--theme-color-02);
  color: var(--color--neutral-04);
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all .3s
}

.checkout-button:hover {
  box-shadow: 0 9px 18px #0003
}

.apple-pay {
  border-radius: var(--button-radiussss\<deleted\|variable-d4bb4609-2779-74ee-5999-c97cb90c9b6f\>);
  height: 58px
}

.heading-1 {
  font-family: var(--font--primary-font);
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%
}

.background-product {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.buy-now-button,
.field-label-2,
.quantity-2 {
  display: none
}

.product-card-image {
  border-radius: var(--rounded-default\<deleted\|variable-03f3e45b-0a29-7b61-f117-69d4a2256f5c\>);
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden
}

 

.add-to-cart {
  z-index: 9;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.card-overlay {
  z-index: 5;
  background-color: #01444a0d;
  transition-duration: .1s;
  position: absolute;
  inset: 0%
}

.add-to-cart-button-2 {
  z-index: 100;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  text-transform: uppercase;
  background-color: #0000004d;
  width: 100%;
  height: 100%;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  position: absolute;
  inset: 0%
}

.default-state-2 {
  z-index: -1;
  width: 100%;
  height: 100%
}

.cart-container {
  border-radius: var(--rounded-default\<deleted\|variable-03f3e45b-0a29-7b61-f117-69d4a2256f5c\>);
  background-color: var(--neutral-011\<deleted\|variable-1e5114e5-7fdb-6ab9-cec6-3bd4bd4547a9\>);
  border: 1px solid #f3f3f324
}

.cart-header,
.cart-footer {
  border: 1px solid #00000024
}

.remove-button {
  color: var(--theme-color-2\<deleted\|variable-29a37805-96b1-5f59-b68b-6ad048a28ce6\>)
}

.cart-quantity-2 {
  background-color: var(--color--theme-color-02);
  color: var(--color--neutral-04);
  border-color: #f3f3f324
}

.tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  padding-bottom: 50px;
  display: flex
}

.tabs {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex
}

.tab-link {
  border-radius: var(--size--button-radius);
  background-color: var(--color--neutral-04);
  color: var(--color--neutral-01);
  border: 1px solid #f3f3f324
}

.tab-link:hover,
.tab-link.w--current {
  background-color: var(--color--theme-color-02);
  color: var(--color--neutral-04)
}

.cart-close-icon {
  cursor: pointer;
  width: 20px;
  height: 20px
}

.cart-icon-close {
  width: 20px;
  height: 20px
}

.social-icons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.social-link {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition: all .3s;
  display: flex;
  position: relative
}

.input-form {
  flex-flow: column;
  width: 100%;
  display: flex
}

.input-form.style-1 {
  background-color: #f0f5f6b3;
  border: 1.5px solid #d8e2e6;
  border-radius: 16px;
  padding: 16px 24px
}

.input-form.style-1.textarea-input-form {
  min-height: 170px
}

.input-form.style-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px
}

.text-field {
  color: var(--color--neutral-04);
  margin-bottom: 0;
  padding: 11px 20px;
  font-size: 16px;
  font-weight: 400
}

.text-field:focus {
  border-color: #52525a66
}

.text-field::placeholder {
  color: #0a0a0a80
}

.text-field.style-1 {
  background-color: var(--color--transparent);
  border: 0 solid #000;
  padding: 0
}

.text-field.style-2 {
  background-color: var(--color--neutral-02);
  border: 0 solid #000;
  border-radius: 12px;
  min-height: 51px;
  padding: 12px
}

.textarea {
  background-color: var(--color--transparent);
  color: #0a0a0a80;
  border: 0 solid #000;
  min-height: 120px;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px
}

.textarea::placeholder {
  color: #0a0a0a80
}

.form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.form.style-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: stretch
}

.submit-button {
  align-items: center;
  padding-top: 8px;
  display: flex;
  position: relative
}

.submit-button.contact {
  padding-top: 0
}

.submit-button.button {
  text-transform: none
}

.submit-button.sign-in {
  width: 100%;
  padding-top: 0
}

.privacy-terms-text-block {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  display: flex
}

.product-heading {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.product-breadcrumb {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex
}

.product-breadcrumb-link {
  color: var(--color--neutral-03);
  text-transform: capitalize;
  font-size: 18px;
  transition: all .5s
}

.product-breadcrumb-link:hover {
  color: var(--neutral-07\<deleted\|variable-72a2ecbc-4399-828b-db2c-e06004e1de66\>);
  text-transform: capitalize
}

.product-details-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.product-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex
}

.product-details-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 600px
}

.price-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex
}

.quantity-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex
}

.add-to-cart-button {
  width: 100%
}

.default-state-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.section-heading {
  font-size: 48px
}

.body-text-14 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%
}

._404-section {
  padding-bottom: 65px
}

._404-wrapper {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  background-color: var(--neutral-011\<deleted\|variable-44dc2f55-22a8-4967-c04b-d36cf07608c6\>);
  text-align: center;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

._404-content-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

._404-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.cart-image {
  object-fit: cover;
  border-radius: 10px;
  width: 60px;
  height: 60px
}

.style-guide-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.footer-top-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  display: flex
}

.product-card-title {
  color: var(--neutral-044\<deleted\|variable-7bebdca4-0b4e-3302-ba6f-9aafa62d8bf7\>);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 800;
  line-height: 170%
}

.discount-price {
  margin-top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%
}

.display-heading-1 {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -2px;
  font-size: 80px;
  font-weight: 600;
  line-height: 95%
}

.footer-logo {
  border-radius: 0
}

.product-details-wrapper {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-flow: column;
  display: flex
}

.product-details-wrapper-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.product-price {
  color: var(--color--neutral-04);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 170%
}

.product-excerpt {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 16px;
  font-weight: 400
}

.product-quantity {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%
}

.footer-section {
  padding-top: 80px;
  padding-bottom: 80px
}

.cta-section {
  z-index: 1;
  
  padding-top: 80px;
  padding-bottom: 80px;
 
}

.footer-bottom-block {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  border-top: 1px solid #0a0a0a1a;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  display: flex
}

.copyright {
  color: var(--color--neutral-03);
  font-size: 18px;
  font-weight: 400
}

.footer-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.cta-wrapper {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.body-text-18 {
  color: var(--color--neutral-03);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%
}

.body-text-16 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%
}

.faq-header {
  background-color: var(--transparentt\<deleted\|variable-e4e550de-db9a-1228-7153-2894fac43f91\>);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex
}

.faq-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.faq-item-content {
  z-index: 8;
  background-color: var(--transparentt\<deleted\|variable-e4e550de-db9a-1228-7153-2894fac43f91\>);
  max-width: 100%;
  display: block;
  position: relative;
  overflow: hidden
}

.faq-item-icon {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 35px;
  min-width: 35px;
  height: 35px;
  display: flex;
  position: relative
}

.faq-item-content-p {
  z-index: 86;
  font-family: var(--font--primary-font);
  color: var(--color--neutral-03);
  width: 100%;
  max-width: 505px;
  font-size: 16px
}

.section-title {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.section-title.more-blog-title {
  text-align: left;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0
}

.faq-wrapper {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1242px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 45px;
  display: flex
}

.faq-list-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 595px;
  display: flex
}

.pricing-card-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.toggle-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.pricing-card-top {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex
}

.pricing-card-body-footer {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex
}

.pricing-card-body-footer.active {
  background-image: linear-gradient(#c9eefe00, #caeefe80 99.9%, #cbefff 100%, #fff)
}

.pricng-card-top-heading {
  color: var(--color--neutral-04);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0
}

.pricing-price {
  font-size: 48px
}

.pricing-body-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex
}

.pricing-single-feature {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--size--button-radius);
  background-color: var(--color--neutral-01);
  align-items: center;
  padding: 4px 16px;
  display: flex
}

.pricing-feature-text {
  opacity: .7;
  color: var(--color--neutral-03);
  margin-top: 0;
  font-size: 14px
}

.pricing-duration {
  opacity: .4;
  color: var(--color--neutral-04);
  font-size: 18px;
  line-height: 170%
}

.contact-inner-right-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 500px;
  display: flex
}

.field-label {
  color: var(--color--neutral-04);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600
}

.input-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  display: flex
}

.input-group.style-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px
}

.submit-button-icon {
  display: none;
  position: absolute;
  right: 20px
}

.changelog-feature-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 654px;
  display: flex
}

.bg-theme-color-01 {
  background-color: var(--color--theme-color-01)
}

.bg-theme-color-02 {
  background-color: var(--color--theme-color-02)
}

.body-text-20 {
  color: var(--color--neutral-03);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 170%
}

.faq-question {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 600
}

.footer-icon-hover {
  opacity: 0;
  border-radius: 0;
  position: absolute
}

.text-neutral-01 {
  color: var(--color--neutral-01)
}

.pricing-name-tagline {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #0a0a0a1a;
  align-items: center;
  width: 100%;
  padding-bottom: 24px;
  display: flex
}

.pricing-tagline {
  background-color: var(--color--neutral-04);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 2px 16px;
  display: flex
}

.banner-section-title {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 630px;
  font-size: 72px
}

.banner-section-title:where(.w-variant-375cfa73-f22d-adf9-ccca-82b114bd7dc1) {
  max-width: 500px
}

.banner-section-title.appointment,
.banner-section-title.terms {
  max-width: 100%
}

.banner-section-p-text {
  opacity: .8;
  width: 100%;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0
}

.product-wrapper,
.product-categories-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex
}

.license-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.contact-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  display: flex
}

.text-neutral-02 {
  color: var(--color--neutral-02)
}

.changelog-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex
}

.changelog-date {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px
}

.changelog-date-version {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  max-width: 422px;
  display: flex
}

.privacy-terms {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex
}

.text-neutral-03 {
  color: var(--color--neutral-03)
}

.privacy-terms-text {
  font-size: 18px
}

.pricing-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
  overflow: hidden
}

.card-price-block {
  flex-flow: row;
  align-items: flex-end;
  display: flex
}

.pricing-duration-block {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: -7px
}

.pricing-card-features {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  align-items: flex-start;
  display: flex
}

.toggle-block-text {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-03);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500
}

.text-neutral-04 {
  color: var(--color--neutral-04)
}

.text-theme-color-01 {
  color: var(--color--theme-color-01)
}

.text-theme-color-02 {
  color: var(--color--theme-color-02)
}

.pricing-tagline-text {
  color: var(--color--neutral-01);
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500
}

.inner-hero-section {
  padding-top: 90px
}

.inner-hero-section._404-section {
  padding-top: 157px
}

.inner-hero-section.testimonials {
  padding-bottom: 60px
}

.inner-hero-section.blog {
  padding-bottom: 50px
}

.inner-hero-section.product {
  padding-bottom: 80px
}

.inner-hero-section.changelog-section {
  padding-bottom: 30px
}

.inner-hero-section.privacy-terms {
  padding-bottom: 100px
}

.inner-hero-section.license-images {
  padding-bottom: 90px
}

.pricing-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex
}

.pricing-table {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start center;
  width: 100%;
  display: grid
}

.pricing-table.yearly {
  display: none
}

.pricing-footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.faq-icon {
  width: 60%;
  height: 60%
}

.post-date {
  color: var(--color--neutral-04);
  font-size: 14px;
  font-weight: 500;
  line-height: 170%
}

.post-text-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-top: -40px;
  display: flex
}

.changelog-feature-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex
}

.changelog-feature-text-2 {
  font-size: 18px
}

.privacy-terms-p-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex
}

.privacy-terms-item {
  font-size: 13px
}

.blog-hero-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.blog-collection-list-wrapper {
  width: 100%
}

.blog-wrapper {
  margin-left: auto;
  margin-right: auto
}

.blog-collection-list {
  grid-column-gap: 118px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.blog-collection-list.style-2 {
  grid-column-gap: 24px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr
}

.blog-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 576px;
  display: flex
}

.blog-image-wrapper {
  border-radius: 24px;
  width: 100%;
  overflow: hidden
}

.blog-card-image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%
}

.blog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  display: flex
}

.blog-details-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.blog-details-banner-title-image {
  grid-column-gap: 106px;
  grid-row-gap: 106px;
  flex-flow: column;
  display: flex
}

.more-blog-section {
  padding-top: 90px;
  padding-bottom: 60px
}

.blog-wrapper-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-top: 1px solid #0a0a0a1a;
  flex-flow: column;
  align-items: flex-start;
  padding-top: 105px;
  display: flex
}

.menu-item-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 100%;
  display: grid
}

.navbar-brand-header-logo {
  border-radius: 0;
  width: 100%
}

.display-heading-2 {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -1px;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%
}

.text-neutral-05 {
  color: var(--color--neutral-05)
}

.bg-neutral-05 {
  background-color: var(--color--neutral-05)
}

.navbar-logo-menu {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  align-items: center;
  display: flex
}

.footer-right-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  width: 35%;
  display: flex
}

._404-footer-section {
  display: none
}

.cta-left-block {
  width: 100%;
  max-width: 722px
}

.cta-right-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 360px;
  display: flex
}

.cta-left-text {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -1px;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%
}

.opacity-50 {
  opacity: .5
}

.opacity-80 {
  opacity: .8
}

.faq-left-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 486px;
  display: flex
}

.pricing-toggle-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex
}

.switch-button {
  border: 1px solid var(--color--neutral-04);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden
}

.switch-button-circle {
  background-color: var(--color--neutral-04);
  border-radius: 100%;
  width: 16px;
  height: 16px
}

.switch-button-circle.yearly {
  opacity: 0
}

.pricing-top-content-p {
  opacity: .8;
  font-size: 16px
}

.pricing-top-content {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  display: flex
}

.pricing-feature-title {
  color: var(--color--neutral-04);
  font-weight: 500
}

.comparison-section {
  padding-top: 150px;
  padding-bottom: 150px
}

.comparison-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.comparison-table {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex
}

.comparison-table.medium-devices {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: none
}

.comparison-titles {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #0a0a0a1a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 48px;
  display: grid
}

.comparison-title-item {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.comparison-title-item.medium-devices {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #0a0a0a1a;
  align-items: flex-end;
  padding-bottom: 30px
}

.comparison-top-heading {
  color: var(--color--neutral-04);
  font-size: 20px;
  font-weight: 600
}

.comparison-lists {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex
}

.comparison-lists.medium-devices {
  grid-column-gap: 20px;
  grid-row-gap: 20px
}

.comparison-single-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.comparison-single-list.medium-devices {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  display: flex
}

.comparison-single-item {
  opacity: .8
}

.comparison-feature-name {
  color: var(--color--neutral-04);
  font-weight: 500
}

.comparison-single-table {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex
}

.hero-section {
  padding-left: 30px;
  padding-right: 30px
}

.hero-wrapper {
  z-index: 1;
  background-image: url('/67469be284b048fa58eda575/6747ee0659ab31578cd619be_hero-img.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  width: 100%;
  max-width: 1398px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden
}

.hero-title-box {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.hero-right-block {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  align-items: flex-end;
  width: 100%;
  max-width: 576px;
  display: flex
}

.hero-tagline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--size--button-radius);
  background-color: #b8cfd7;
  align-items: center;
  padding: 4px 14px;
  display: flex
}

.hero-tagline-text {
  color: var(--color--neutral-01);
  font-size: 16px;
  font-weight: 500
}

.hero-content-button {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.hero-title {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-01);
  letter-spacing: -2px;
  font-size: 80px;
  font-weight: 600;
  line-height: 95%
}

.hero-content-wrappper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 50px 40px 40px;
  display: flex
}

.hero-para {
  color: var(--color--neutral-01);
  max-width: 460px;
  font-size: 20px;
  font-weight: 500
}

.hero-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.hero-left-block {
  grid-column-gap: 180px;
  grid-row-gap: 180px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 610px;
  display: flex
}

.content-card-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff3;
  border-radius: 20px;
  flex-flow: column;
  align-items: flex-start;
  padding: 24px;
  display: flex
}

.content-card-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex
}

.counter-number-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color--neutral-01)
}

.counter-text {
  color: var(--color--neutral-01);
  max-width: 200px;
  font-size: 16px;
  font-weight: 600
}

.user-pannel {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.user-image-box {
  z-index: 1;
  border-radius: var(--size--button-radius);
  background-color: var(--color--neutral-01);
  justify-content: center;
  align-items: center;
  max-width: 152px;
  padding: 8px 12px
}

.user-box-img {
  z-index: 2;
  border: 3px solid var(--color--neutral-01);
  border-radius: var(--size--button-radius);
  width: 48px;
  height: 48px;
  position: relative
}

.user-box-img._2 {
  z-index: 1;
  position: relative;
  left: -8px
}

.user-box-img._3 {
  z-index: 0;
  left: -16px
}

.user-image-wrapper {
  width: 89%;
  display: flex
}

.hero-bg {
  z-index: -1;
  opacity: .1;
  background-image: linear-gradient(#dbeaf900, #a4c2cb);
  border-radius: 32px;
  position: absolute;
  inset: 0%
}

.tag-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  align-items: center;
  display: flex
}

.tag-list.hero-tag-list {
  justify-content: flex-end;
  max-width: 397px
}

.tag-list.benefits-tag {
  width: 93%
}

.tag-item {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #8898ab80;
  border-radius: 16px;
  padding: 8px 16px
}

.tag-item:where(.w-variant-1b16d4b4-7b4c-e8a6-f47d-51ec18ab7441) {
  background-color: var(--color--neutral-01)
}

.tag-item:where(.w-variant-919665e2-3ef6-2322-ca9b-c86354232150) {
  background-color: var(--color--neutral-01);
  padding: 0 14px
}

.tag-item-text {
  color: var(--color--neutral-01);
  font-size: 14px;
  font-weight: 500
}

.tag-item-text:where(.w-variant-1b16d4b4-7b4c-e8a6-f47d-51ec18ab7441),
.tag-item-text:where(.w-variant-919665e2-3ef6-2322-ca9b-c86354232150) {
  color: var(--color--neutral-04)
}

.hero-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  width: 100%;
  display: flex
}

.hero-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--neutral-01);
  opacity: 1;
  border-radius: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 275px;
  padding: 24px;
  display: flex;
  overflow: hidden
}

.hero-card._2 {
  z-index: 1;
  background-image: url('/67469be284b048fa58eda575/67480796c2f7cf7cdbb48f33_shape-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  min-height: 300px;
  position: relative
}

.insight-card-top-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.insight-card-top-block.hero {
  grid-column-gap: 25px;
  grid-row-gap: 25px
}

.insight-card-logo-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.insight-card-bottom-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.insight-card-bottom-block.hero {
  grid-column-gap: 4px;
  grid-row-gap: 4px
}

.insight-counter-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex
}

.hero-card-text-dots {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.medium {
  font-weight: 500
}

.hero-card-dots {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  align-items: center;
  display: flex
}

.hero-card-dot {
  background-color: #f0f5f6;
  border-radius: 50%;
  width: 7px;
  height: 7px
}

.hero-card-image {
  position: absolute;
  bottom: -2%;
  left: 0%;
  right: 0%
}

.benefits-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex
}

.card-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex
}

.card-item {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  flex-flow: column;
  padding: 40px 48px;
  display: flex
}

.card-item.benefits {
  max-width: 410px
}

.card-top-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.card-top-text {
  max-width: 200px
}

.card-bottom-block {
  grid-column-gap: 43px;
  grid-row-gap: 43px;
  border-top: 1.5px solid #0a0a0a1a;
  flex-flow: column;
  padding-top: 11px;
  display: flex
}

.card-bottom-p-text {
  opacity: .8;
  font-size: 16px
}

.card-icon-counter {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.card-icon-box {
  background-color: var(--color--neutral-01);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 63px;
  padding: 12px;
  display: flex
}

.card-counter-text {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -1px;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%
}

.card-item-bg-image {
  z-index: 1;
  grid-column-gap: 224px;
  grid-row-gap: 224px;
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  flex-flow: column;
  justify-content: space-between;
  padding: 40px 21px;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-item-bg-image.benefits {
  max-width: 410px
}

.card-bg-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.card-badges {
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.card-badges-item {
  background-color: var(--color--neutral-01);
  border-radius: 32px;
  padding-bottom: 3px;
  padding-left: 14px;
  padding-right: 14px
}

.how-it-works-section {
  padding-top: 107px
}

.pricing-section-01 {
  padding-top: 98px
}

.insight-section {
  padding-top: 100px;
  padding-bottom: 60px
}

.tips-wrapper {
  z-index: 1;
  background-image: url('/67469be284b048fa58eda575/67482deac523c0c4051a39a8_img-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 251px 75px;
  display: flex;
  position: relative;
  overflow: hidden
}

.tips-bg {
  z-index: -1;
  background-image: linear-gradient(#dbeaf900, #a4c2cb);
  height: 276px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.tips-content-wrapper {
  max-width: 668px
}

.tips-text-wrapper {
  display: flex
}

.tips-single-text {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-01);
  letter-spacing: -1px;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%
}

.insight-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.insight-title {
  color: #3b3b3b;
  max-width: 1026px
}

.insight-title-text {
  font-family: var(--font--primary-font);
  color: var(--color--neutral-04);
  letter-spacing: -1px;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%
}

.insight-banner {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: url('/67469be284b048fa58eda575/67483c6053a9a2a1b0c69331_img-4.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  min-height: 480px;
  padding: 40px 44px 40px 40px;
  display: flex
}

.insight-card-p {
  opacity: .8;
  font-size: 14px
}

.insight-card {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--color--neutral-01);
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 24px 32px;
  display: flex;
  overflow: hidden
}

.insight-tag-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 360px;
  height: 100%;
  display: flex
}

.insight-left-block {
  align-items: flex-end;
  width: 100%;
  max-width: 385px;
  display: flex
}

.prcing-wrapper-1 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.section-title-heading {
  width: 100%;
  max-width: 550px;
  font-size: 54px
}

.section-title-heading.pricing {
  max-width: 590px
}

.section-title-heading.video {
  text-align: center;
  max-width: 100%
}

.section-title-heading.how-it-works-section-title {
  max-width: 640px
}

.section-title-heading.testimonial {
  text-align: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto
}

.section-title-p {
  opacity: .8;
  width: 100%;
  max-width: 518px;
  font-size: 18px
}

.section-title-p.pricing {
  max-width: 283px
}

.section-title-p.contact {
  max-width: 100%
}

.video-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-bottom: 1px solid #0a0a0a1a;
  flex-flow: column;
  padding-bottom: 109px;
  display: flex
}

.section-title-heading-span {
  opacity: .5
}

.video-box-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  width: 100%;
  max-width: 1108px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.video-box-list-1 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-end;
  width: 100%;
  max-width: 380px;
  display: flex
}

.video-box {
  z-index: 1;
  background-image: url('/67469be284b048fa58eda575/674857bca4629839e2d49e00_img-5.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  position: relative;
  overflow: hidden
}

.video-box._1 {
  justify-content: center;
  align-items: center;
  height: 239px
}

.video-box._2 {
  max-width: 144px;
  height: 113px
}

.video-box._3 {
  justify-content: center;
  align-items: center;
  max-width: 188px;
  height: 148px
}

.video-box._4 {
  max-width: 188px;
  height: 148px
}

.video-box._5 {
  justify-content: center;
  align-items: center;
  height: 348px
}

.video-box._6 {
  justify-content: center;
  align-items: center;
  height: 239px
}

.video-box._7 {
  max-width: 144px;
  height: 113px
}

.video-button-area {
  z-index: 6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  inset: 0%
}

.video-btn {
  border-radius: 0;
  max-width: 20px
}

.background-video {
  z-index: 4;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.video-content {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0%
}

.user-panel-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex
}

.user-box-img-2 {
  border: 3px solid var(--color--neutral-01);
  border-radius: 50%;
  width: 30px;
  height: 30px
}

.user-name {
  color: var(--color--neutral-01);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 170%
}

.video-tag-list {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.video-button-wrapper {
  z-index: 8;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.video-box-group-1 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-end;
  width: 100%;
  max-width: 713px;
  display: flex
}

.video-box-list-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  display: flex
}

.video-box-group-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  width: 100%;
  height: 100%;
  display: flex
}

.video-box-list-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex
}

.video-box-list-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 377px;
  height: 100%;
  display: flex
}

.video-bg-image {
  z-index: -1;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute
}

.video-bottom-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 541px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.how-it-works-wrapper-1 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex
}

.how-it-works-section-title {
  text-align: center;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto
}

.how-it-works-cards {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.how-it-works-card {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 410px;
  padding: 40px 40px 60px;
  display: flex
}

.how-it-works-top {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.how-it-works-content {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  display: flex
}

.how-it-works-p {
  opacity: .8;
  font-size: 16px
}

.how-it-works-title {
  border-bottom: 1px solid #0a0a0a1a;
  padding-bottom: 32px
}

.about-banner-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex
}

.banner-section-title-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 72px;
  display: flex
}

.banner-section-title-wrapper.license {
  grid-column-gap: 90px;
  grid-row-gap: 90px
}

._w-400 {
  width: 100%;
  max-width: 400px
}

.about-image {
  object-fit: cover;
  border-radius: 40px;
  width: 100%;
  height: 800px
}

.about-section {
  padding-top: 70px
}

.about-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  max-width: 1126px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.counter-section {
  padding-top: 130px
}

._w-500 {
  width: 100%;
  max-width: 500px
}

.how-it-works-wrapper-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.team-section,
.team-section.section-padding-lg {
  padding-bottom: 60px
}

.team-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.team-section-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.team-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.team-card-image {
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  align-items: flex-end;
  height: 100%;
  display: flex;
  overflow: hidden
}

.team-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex
}

.team-member-position {
  margin-top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%
}

.section-padding-lg {
  padding-top: var(--size--global-section-padding-lg);
  padding-bottom: var(--size--global-section-padding-lg)
}

.brand-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.brand-title {
  text-align: center
}

.brand-logo-section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-top: 1px solid #0a0a0a1a;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex
}

.brand-logo-image {
  opacity: .5;
  border-radius: 0;
  width: 150px
}

.counter-item-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex
}

.counter-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 180px;
  display: flex
}

.counter-number-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px
}

.counter-p {
  opacity: .6;
  border-top: 1px solid #0a0a0a1a;
  max-width: 180px;
  padding-top: 8px;
  font-size: 20px
}

._w-150 {
  max-width: 150px
}

.about-content-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex
}

.about-left-block {
  width: 100%;
  max-width: 630px
}

.about-details-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  max-width: 428px;
  display: flex
}

.our-mission {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex
}

.about-details-title {
  color: var(--color--neutral-04);
  font-weight: 600
}

.about-details-para {
  opacity: .8;
  font-size: 16px
}

.about-details-para-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.faq-section-01 {
  padding-bottom: 100px
}

.testimonial-section {
  padding-top: 110px
}

.testimonial-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.testimonial-item-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.testimonial-item {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 600px;
  display: flex
}

.testimonial-review-icon {
  width: 32px;
  height: 32px
}

.testimonial-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #0a0a0a1a;
  flex-flow: column;
  padding-top: 32px;
  display: flex
}

.reviewer-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex
}

.image {
  border: 6px solid #fff;
  border-radius: 50%;
  width: 68px;
  height: 68px
}

.reviwer-name {
  color: var(--color--neutral-04);
  font-weight: 600
}

.reviwer-position {
  font-size: 14px
}

.feature-hero-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.feature-hero-left {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 602px;
  display: flex
}

.feature-hero-right {
  z-index: 1;
  width: 100%;
  max-width: 576px;
  position: relative
}

.feature-hero-image {
  border-radius: 40px
}

.insight-card-features {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #f0f5f6b3;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 390px;
  padding: 24px;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 20px;
  overflow: hidden
}

.feature-hero-title-para {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  display: flex
}

.text-align-left {
  text-align: left
}

.counter-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex
}

.counter-area-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 576px;
  display: flex
}

.counter-item-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 525px;
  display: flex
}

.features-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.testimonial-hero-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex
}

.feature-card-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.feature-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--neutral-02);
  border-radius: 40px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
  display: flex
}

.feature-card._1 {
  max-width: 526px
}

.feature-card._2,
.feature-card._3 {
  max-width: 718px
}

.feature-card._4 {
  max-width: 526px
}

.feature-card-para {
  opacity: .8;
  font-size: 16px
}

.feature-card-image {
  justify-content: space-between
}

.feature-card-image._3 {
  width: 100%;
  max-width: 345px
}

.feature-card-image._4 {
  width: 100%;
  max-width: 276px
}

.feature-card-image._5 {
  background-color: var(--color--neutral-01);
  border-radius: 32px;
  height: auto
}

.feature-card-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex
}

.feature-card-single-image {
  border-radius: 40px;
  width: 100%;
  height: 100%
}

.feature-card-single-image._3 {
  padding: 24px
}

.feature-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex
}

.feature-card-image-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  display: flex
}

.feature-card-image-group._1 {
  position: relative
}

.how-it-works-section-02 {
  padding-top: 100px
}

.appointment-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: column;
  display: flex
}

.appointment-form-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex
}

.appointment-content-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100%;
  max-width: 500px;
  display: flex
}

.appointment-form-block {
  width: 100%;
  max-width: 500px;
  margin-bottom: 0
}

.appointment-content-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex
}

.appointment-list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.appointment-para {
  opacity: .8;
  border-top: 1px solid #0a0a0a1a;
  padding-top: 11px;
  font-size: 16px
}

.blog-title-para {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.blog-para {
  font-size: 16px
}

.contact-inner-left-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 615px;
  display: flex
}

.contact-section {
  padding-top: 150px;
  padding-bottom: 137px
}

.form-block-2 {
  margin-bottom: 0
}

.contact-content-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 500px;
  display: flex
}

.contact-top-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1.5px solid #0a0a0a1a;
  flex-flow: column;
  padding-bottom: 32px;
  display: flex
}

.contact-list-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex
}

.contact-item-title {
  color: var(--color--neutral-04);
  font-weight: 600
}

.contact-item-link {
  color: var(--color--neutral-03);
  font-size: 14px
}

.contact-wrapper-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  display: flex
}

.dot {
  background-color: var(--color--neutral-03);
  border-radius: 100%;
  width: 3px;
  min-width: 3px;
  height: 3px
}

.privacy-terms-section-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex
}

.date {
  color: var(--color--neutral-04);
  font-size: 16px;
  font-weight: 500
}

.categories-title {
  margin-left: auto;
  margin-right: auto
}

.blog-date-title {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex
}

._w-700 {
  width: 100%;
  max-width: 700px
}

._w-250 {
  width: 100%;
  max-width: 250px
}

.sign-in-up-section {
  background-image: url('/67469be284b048fa58eda575/674fe30815d8163db474d294_img-18.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-top: 132px;
  padding-bottom: 132px;
  display: flex
}

.sign-in-up-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex
}

.form-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #97bfd4e6;
  border-radius: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 588px;
  padding: 44px 52px;
  display: flex
}

.form-block-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--neutral-01);
  border-radius: 48px;
  flex-flow: column;
  width: 100%;
  max-width: 524px;
  margin-bottom: 0;
  padding: 40px;
  display: flex
}

.submit-button-2 {
  align-items: center;
  padding-top: 8px;
  display: flex;
  position: relative
}

.submit-button-2.button {
  text-transform: none;
  width: 100%
}

.submit-btn-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.text-link {
  color: var(--color--neutral-04);
  font-weight: 600
}

.text-link:hover {
  color: var(--color--theme-color-02)
}

.form-card-top-section {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.review-text {
  color: var(--color--neutral-02);
  text-align: center;
  font-size: 20px;
  font-weight: 600
}

.reviwer-name-2 {
  color: var(--color--neutral-01);
  font-size: 16px;
  font-weight: 600
}

.reviwer-position-2 {
  color: var(--color--neutral-02);
  font-size: 14px
}

.form-logo-title-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex
}

.form-title-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex
}

.benefits-top-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex
}

.benefits-left-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 564px;
  display: flex
}

.benefits-heading {
  width: 100%;
  max-width: 488px
}

.pricing-button {
  background-color: var(--color--neutral-01);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 56px;
  height: 56px;
  padding: 5px;
  display: flex
}

.pricing-button:hover {
  background-color: var(--color--theme-color-02)
}

.pricing-section-title {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex
}

.video-state-btn {
  border-radius: var(--size--button-radius);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #69696980;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40px;
  height: 40px;
  display: flex
}

.image-2 {
  border-radius: 0
}

.remove-this-button {
  z-index: 11;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: stretch;
  width: auto;
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 12px
}

.get-this-template {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  background-color: #fff;
  border: 1px solid #3b3b3b4d;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  display: flex
}

.icon-area {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex;
  position: relative;
  overflow: hidden
}

.corner-icon {
  width: auto
}

.corner-icon._01 {
  position: absolute;
  bottom: -30px
}

.text-16px-semibold-2 {
  color: #000;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 170%
}

.text-16px-semibold-2.text-neutral-01 {
  color: #fff
}

.access-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #000;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  display: flex
}

@media screen and (max-width:991px) {
  h1 {
    font-size: 55px
  }

  h2 {
    font-size: 45px
  }

  h3 {
    font-size: 32px
  }

  h4 {
    font-size: 22px
  }

  .container.styleguide-container {
    max-width: 728px
  }

  .section-padding-sm {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .remove-bottom-padding {
    padding-bottom: 0
  }

  .navbar {
    padding-right: 0
  }

  .nav-menu-wrapper {
    background-color: var(--transparentt\<deleted\|variable-e4e550de-db9a-1228-7153-2894fac43f91\>)
  }

  .nav-menu {
    z-index: 9999;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--neutral-011\<deleted\|variable-44dc2f55-22a8-4967-c04b-d36cf07608c6\>);
    border-radius: 12px;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
    padding: 20px 30px;
    display: flex;
    position: relative;
    box-shadow: 0 8px 50px #0000000d
  }

  .nav-link {
    padding-top: 2px;
    padding-bottom: 2px
  }

  .nav-dropdown {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: inline-block
  }

  .nav-dropdown-toggle {
    width: 100%;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px
  }

  .nav-dropdown-toggle:hover,
  .nav-dropdown-toggle:focus {
    color: var(--theme-color-011\<deleted\|variable-579e8ed5-b5e1-6ec5-d5c7-557c982bf1d4\>)
  }

  .nav-dropdown-toggle:lang(en) {
    color: var(--neutral-054\<deleted\|variable-24d4d87c-11c0-8074-8be2-857a93ba17c8\>)
  }

  .nav-dropdown-toggle.w--open {
    color: var(--white\<deleted\|variable-bfbded35-20f6-5b2c-588a-1460ac204df4\>)
  }

  .nav-dropdown-link {
    padding-left: 10px;
    padding-right: 10px
  }

  .menu-button {
    background-color: var(--transparentt\<deleted\|variable-e4e550de-db9a-1228-7153-2894fac43f91\>);
    width: 25px;
    height: 20px;
    margin-top: -4px
  }

  .menu-button.w--open {
    background-color: var(--transparentt\<deleted\|variable-347810e8-efd3-c53d-6c2d-d8602d6a7e1e\>);
    color: #000
  }

  .mega-menu {
    z-index: 100009;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 10px;
    position: relative
  }

  .navbar-button {
    display: none
  }

  .dropdown-list-item {
    width: 100%;
    left: 0
  }

  .menu-dropdown-text:focus {
    color: var(--theme-color-011\<deleted\|variable-579e8ed5-b5e1-6ec5-d5c7-557c982bf1d4\>)
  }

  .footer-left-block {
    width: 46%
  }

  .changelog-card-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center
  }

  .cart {
    top: 6px;
    right: 62px
  }

  .product-list-wrapper {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
  }

  .product-list {
    grid-template-columns: 1fr 1fr
  }

  .heading-1 {
    font-size: 55px
  }

  .product-details-block {
    grid-template-columns: 1fr
  }

  .product-details-image {
    height: auto
  }

  .add-to-cart-button.button {
    max-width: 300px
  }

  .section-heading {
    font-size: 40px
  }

  .style-guide-content {
    width: 90%
  }

  .footer-top-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .display-heading-1 {
    font-size: 50px
  }

  .product-details-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .footer-section {
    padding-top: 80px;
    padding-bottom: 60px
  }

  .cta-section {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0
  }

  .footer-bottom-block {
    text-align: center
  }

  .copyright {
    max-width: 100%
  }

  .footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .cta-wrapper {
    text-align: center;
    flex-flow: column;
    align-items: center
  }

  .section-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 590px
  }

  .faq-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px
  }

  .pricing-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .toggle-wrapper {
    justify-content: center;
    width: 100%
  }

  .pricing-card-top,
  .pricing-card-body-footer {
    padding-left: 30px;
    padding-right: 30px
  }

  .pricing-duration {
    top: 0
  }

  .contact-inner-right-block {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
  }

  .banner-section-title {
    text-align: center;
    flex-flow: column;
    align-items: center;
    font-size: 60px
  }

  .more-product-section.section-padding-sm {
    padding-bottom: 0
  }

  .license-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .contact-wrapper-2 {
    flex-flow: row
  }

  .changelog-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .privacy-terms {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .inner-hero-section {
    padding-top: 60px
  }

  .inner-hero-section.testimonials,
  .inner-hero-section.blog,
  .inner-hero-section.product,
  .inner-hero-section.changelog-section,
  .inner-hero-section.privacy-terms,
  .inner-hero-section.license-images {
    padding-bottom: 0
  }

  .pricing-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .pricing-table {
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .pricing-footer {
    align-items: flex-start
  }

  .blog-hero-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .blog-collection-list.style-2 {
    grid-template-columns: 1fr 1fr
  }

  .blog-details-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .blog-details-banner-title-image {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .more-blog-section {
    padding-top: 80px;
    padding-bottom: 0
  }

  .blog-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 80px
  }

  .menu-item-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .footer-right-block {
    width: 46%
  }

  .cta-right-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    max-width: 100%
  }

  .faq-left-block {
    text-align: center;
    align-items: center;
    max-width: 530px
  }

  .comparison-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .comparison-titles {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .hero-title {
    font-size: 50px
  }

  .hero-content-wrappper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column
  }

  .hero-left-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 100%
  }

  .benefits-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .card-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
  }

  .insight-section {
    padding-top: 80px
  }

  .tips-wrapper {
    padding: 100px 50px
  }

  .tips-bg {
    height: 30%
  }

  .insight-wrapper,
  .prcing-wrapper-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .section-title-heading {
    max-width: 100%;
    font-size: 45px
  }

  .section-title-heading.pricing,
  .section-title-p,
  .section-title-p.pricing {
    max-width: 100%
  }

  .video-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-bottom: 80px
  }

  .video-box-wrapper {
    flex-flow: column
  }

  .video-box-list-1 {
    flex-flow: row;
    max-width: 100%
  }

  .video-box._1 {
    width: 60%;
    height: 250px
  }

  .video-box._2 {
    max-width: 40%;
    height: 200px
  }

  .video-box._3,
  .video-box._4 {
    max-width: 50%;
    height: 250px
  }

  .video-box._7 {
    max-width: 100%;
    height: 250px
  }

  .video-box-group-1 {
    max-width: 100%
  }

  .how-it-works-cards {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center
  }

  .how-it-works-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .banner-section-title-wrapper {
    text-align: center;
    flex-flow: column;
    align-items: center;
    font-size: 60px
  }

  .banner-section-title-wrapper.license {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .about-image {
    height: auto
  }

  .about-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .how-it-works-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .team-section.section-padding-lg {
    padding-bottom: 0
  }

  .team-card-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr
  }

  .team-card-image {
    height: 100%
  }

  .section-padding-lg {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .brand-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .brand-logo-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap
  }

  .counter-item-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
  }

  .about-content-block {
    text-align: center;
    flex-flow: column;
    align-items: center
  }

  .faq-section-01 {
    padding-bottom: 0
  }

  .testimonial-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .testimonial-item-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    justify-items: center
  }

  .feature-hero-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: center
  }

  .feature-hero-left {
    text-align: center;
    align-items: center
  }

  .feature-hero-title-para {
    align-items: center
  }

  .counter-wrapper {
    text-align: center;
    flex-flow: column;
    align-items: center
  }

  .counter-item-wrapper-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
  }

  .features-wrapper,
  .testimonial-hero-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .feature-card-list {
    flex-flow: column
  }

  .feature-card._1 {
    max-width: 100%
  }

  .feature-card._2,
  .feature-card._3 {
    justify-content: space-between
  }

  .feature-card._4 {
    max-width: 100%
  }

  .feature-card-single-image {
    height: auto
  }

  .feature-card-wrapper {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
  }

  .feature-card-image-group {
    align-items: flex-end
  }

  .appointment-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .appointment-form-content {
    flex-flow: column
  }

  .appointment-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 100%
  }

  .appointment-form-block {
    max-width: 100%
  }

  .appointment-content-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .contact-inner-left-block {
    text-align: center;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .contact-wrapper-1 {
    flex-flow: column
  }

  .sign-in-up-section {
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px
  }

  .sign-in-up-wrapper {
    flex-flow: column
  }

  .benefits-top-block {
    text-align: center;
    flex-flow: column;
    align-items: center
  }

  .benefits-left-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center
  }

  .benefits-heading {
    max-width: 100%
  }
}

@media screen and (max-width:767px) {
  h1 {
    font-size: 42px
  }

  h2 {
    letter-spacing: -1.5px;
    font-size: 40px
  }

  h3 {
    letter-spacing: -1.5px;
    font-size: 30px
  }

  h5 {
    font-size: 22px
  }

  .section-padding-sm {
    padding-top: 70px;
    padding-bottom: 70px;
    display: block
  }

  .remove-bottom-padding {
    padding-bottom: 0
  }

  .content-area.horizontal.button-area {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .navbar {
    max-width: 100%
  }

  .navbar-wrapper._1 {
    width: 100%
  }

  .nav-menu {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border-radius: 20px;
    padding-bottom: 30px
  }

  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .nav-dropdown-list {
    background-color: var(--neutral-011\<deleted\|variable-44dc2f55-22a8-4967-c04b-d36cf07608c6\>);
    border-radius: 12px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 20px 36px #0000000d
  }

  .nav-dropdown-list.w--open {
    overflow: hidden;
    box-shadow: 0 20px 36px #0000000d
  }

  .menu-button {
    margin-top: -2px
  }

  .mega-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
    border-radius: 0;
    grid-template-columns: 1fr;
    height: 500px;
    margin-top: 10px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: scroll
  }

  .footer-widget {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .changelog-card-list {
    grid-template-columns: 1fr
  }

  .changelog-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 40px
  }

  .cart {
    right: 50px
  }

  .product-list-wrapper {
    max-width: 425px
  }

  .product-list {
    grid-template-columns: 1fr
  }

  .product-text-block {
    text-align: left
  }

  .heading-1 {
    font-size: 42px
  }

  .tabs-menu {
    padding-bottom: 30px
  }

  .social-icons {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .product-details-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .section-heading {
    font-size: 32px
  }

  .style-guide-content {
    width: 100%
  }

  .footer-top-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center
  }

  .display-heading-1 {
    letter-spacing: -2.5px;
    font-size: 42px
  }

  .product-details-wrapper,
  .product-details-wrapper-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .product-quantity {
    font-size: 16px
  }

  .footer-section {
    padding-top: 60px
  }

  .footer-bottom-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row-reverse wrap
  }

  .copyright {
    order: 1
  }

  .body-text-18 {
    font-size: 16px
  }

  .faq-header {
    align-items: center
  }

  .faq-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 60px 30px
  }

  .pricing-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center
  }

  .pricing-card-body-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .contact-inner-right-block {
    overflow: visible
  }

  .input-group {
    flex-flow: column
  }

  .banner-section-title {
    font-size: 45px
  }

  .banner-section-p-text {
    font-size: 20px
  }

  .product-wrapper,
  .product-categories-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .license-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .contact-wrapper-2 {
    flex-flow: column
  }

  .changelog-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%
  }

  .privacy-terms {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .pricing-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 410px
  }

  .inner-hero-section._404-section {
    padding-top: 60px
  }

  .pricing-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .pricing-table {
    grid-template-columns: 1fr
  }

  .post-text-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: -20px
  }

  .blog-hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .blog-collection-list {
    grid-template-columns: 1fr
  }

  .blog-collection-list.style-2 {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    justify-items: center
  }

  .blog-card {
    flex-flow: column
  }

  .blog-image-wrapper {
    border-radius: 8px 8px 0 0;
    max-width: 100%
  }

  .blog-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .blog-details-wrapper,
  .blog-details-banner-title-image {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .more-blog-section {
    padding-top: 40px
  }

  .blog-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 60px
  }

  .menu-item-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr
  }

  .navbar-brand-header-logo {
    width: 100%;
    height: 100%
  }

  .navbar-brand-header.w--current {
    justify-content: flex-start;
    padding-left: 0;
    display: flex
  }

  .display-heading-2 {
    font-size: 40px
  }

  .footer-logo-wrapper.w--current {
    justify-content: flex-start;
    display: flex
  }

  .footer-right-block {
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto
  }

  .cta-left-text {
    font-size: 40px
  }

  .comparison-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .comparison-table {
    display: none
  }

  .comparison-table.medium-devices {
    display: flex
  }

  .comparison-single-item {
    text-align: right
  }

  .hero-right-block {
    max-width: 100%
  }

  .hero-title {
    letter-spacing: -2.5px;
    font-size: 42px
  }

  .tag-list.hero-tag-list {
    justify-content: center;
    max-width: 100%
  }

  .hero-cards {
    flex-flow: wrap;
    justify-content: center
  }

  .hero-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .card-list {
    grid-template-columns: 1fr
  }

  .card-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px
  }

  .card-counter-text {
    font-size: 40px
  }

  .insight-section {
    padding-top: 60px
  }

  .tips-wrapper {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .tips-single-text {
    font-size: 38px
  }

  .insight-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .insight-title {
    text-align: center
  }

  .insight-title-text {
    font-size: 40px
  }

  .insight-banner {
    border-radius: 20px;
    flex-flow: column;
    min-height: auto;
    padding-top: 50px;
    padding-bottom: 50px
  }

  .insight-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .insight-tag-list {
    order: -1;
    justify-content: center;
    margin-left: auto;
    margin-right: auto
  }

  .insight-left-block {
    margin-left: auto;
    margin-right: auto
  }

  .prcing-wrapper-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .section-title-heading {
    font-size: 40px
  }

  .video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 60px
  }

  .how-it-works-cards {
    grid-template-columns: 1fr
  }

  .how-it-works-card {
    padding-bottom: 40px
  }

  .about-banner-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .banner-section-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 50px
  }

  .banner-section-title-wrapper.license {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .about-section {
    padding-top: 60px
  }

  .about-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px
  }

  .how-it-works-wrapper-2,
  .team-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .team-card-wrapper {
    grid-template-columns: 1fr;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto
  }

  .team-card-image {
    height: auto
  }

  .section-padding-lg {
    padding-top: 70px;
    padding-bottom: 70px;
    display: block
  }

  .brand-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .brand-logo-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap
  }

  .about-details-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .testimonial-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .testimonial-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .testimonial-content-wrapper {
    padding-top: 20px
  }

  .feature-hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .insight-card-features {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    right: 20px
  }

  .features-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .feature-card-image._5,
  .feature-card-single-image {
    border-radius: 26px
  }

  .appointment-wrapper,
  .appointment-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .contact-section {
    padding-top: 70px
  }

  .contact-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
  }

  .contact-list-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px
  }

  .blog-date-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .form-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px
  }
}

@media screen and (max-width:479px) {

  h1,
  h2 {
    font-size: 34px
  }

  h3 {
    font-size: 26px
  }

  h4,
  h5 {
    font-size: 20px
  }

  p,
  li {
    font-size: 18px
  }

  .container {
    padding-left: 20px;
    padding-right: 20px
  }

  .button-text {
    font-size: 14px
  }

  .section-padding-sm {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .remove-bottom-padding {
    padding-bottom: 0
  }

  .content-area.horizontal.color-code-area,
  .content-area.horizontal.button-area {
    grid-template-columns: 1fr
  }

  .nav-menu {
    flex-direction: column;
    width: 98%
  }

  .footer-widget {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .footer-left-block {
    width: 100%;
    max-width: 100%
  }

  .privacy-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .license-fonts-images {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .license-images,
  .license-fonts {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .changelog-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .cart {
    right: 50px
  }

  .price-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: inline-flex
  }

  .heading-1 {
    font-size: 34px
  }

  .product-card-image {
    height: 300px
  }

  .section-heading {
    font-size: 28px
  }

  .body-text-14 {
    font-size: 14px
  }

  ._404-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  ._404-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .footer-top-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    display: flex
  }

  .discount-price {
    font-size: 15px
  }

  .display-heading-1 {
    font-size: 36px
  }

  .product-details-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .product-price {
    font-size: 18px
  }

  .product-excerpt {
    font-size: 15px
  }

  .footer-bottom-block {
    justify-content: center
  }

  .copyright {
    font-size: 17px
  }

  .body-text-16 {
    font-size: 15px
  }

  .faq-item-content {
    flex-flow: column;
    top: -10px
  }

  .faq-item-icon {
    max-height: 43px
  }

  .faq-item-content-p {
    font-size: 15px
  }

  .toggle-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap
  }

  .pricing-card-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .pricing-card-body-footer {
    grid-column-gap: 25px;
    grid-row-gap: 25px
  }

  .pricng-card-top-heading {
    font-size: 18px
  }

  .pricing-feature-text,
  .pricing-duration,
  .field-label {
    font-size: 15px
  }

  .body-text-20,
  .faq-question {
    font-size: 18px
  }

  .banner-section-title {
    font-size: 40px
  }

  .banner-section-p-text {
    font-size: 18px
  }

  .product-wrapper,
  .product-categories-wrapper,
  .changelog-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .changelog-date {
    font-size: 14px
  }

  .pricing-card {
    border-radius: 26px
  }

  .toggle-block-text {
    font-size: 18px
  }

  .pricing-tagline-text {
    font-size: 14px
  }

  .blog-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px
  }

  .more-blog-section {
    padding-top: 60px
  }

  .navbar-brand-header-logo {
    width: 100%
  }

  .display-heading-2 {
    font-size: 30px
  }

  .footer-right-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap
  }

  .cta-left-text {
    font-size: 30px
  }

  .hero-section {
    padding-left: 10px;
    padding-right: 10px
  }

  .hero-title-box,
  .hero-right-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .hero-tagline-text {
    font-size: 15px
  }

  .hero-content-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .hero-title {
    font-size: 36px
  }

  .hero-content-wrappper {
    padding-left: 20px;
    padding-right: 20px
  }

  .hero-left-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .insight-card-top-block.hero {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .benefits-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .card-item {
    padding: 30px 20px
  }

  .card-counter-text {
    font-size: 30px
  }

  .card-item-bg-image {
    grid-column-gap: 140px;
    grid-row-gap: 140px
  }

  .tips-wrapper {
    padding: 60px 30px
  }

  .tips-single-text,
  .insight-title-text {
    font-size: 30px
  }

  .insight-banner {
    padding: 40px 20px
  }

  .section-title-heading {
    font-size: 34px
  }

  .video-box-list-1 {
    flex-flow: column
  }

  .video-box._1 {
    width: 100%
  }

  .video-box._2,
  .video-box._3,
  .video-box._4 {
    max-width: 100%
  }

  .user-name {
    font-size: 14px
  }

  .video-box-list-2,
  .video-box-group-2 {
    flex-flow: column
  }

  .video-box-list-4 {
    max-width: 100%
  }

  .how-it-works-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-bottom: 40px
  }

  .how-it-works-title {
    padding-bottom: 20px
  }

  .banner-section-title-wrapper {
    font-size: 45px
  }

  .about-image {
    border-radius: 30px
  }

  .about-section {
    padding-top: 50px
  }

  .about-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .team-card-image {
    border-radius: 20px
  }

  .team-member-position {
    font-size: 15px
  }

  .team-member-image {
    border-radius: 20px
  }

  .section-padding-lg {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .counter-item-wrapper {
    grid-template-columns: 1fr
  }

  .counter-item {
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 100%
  }

  .counter-p {
    max-width: 100%
  }

  .about-details-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .insight-card-features {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px
  }

  .counter-item-wrapper-2 {
    grid-template-columns: 1fr
  }

  .testimonial-hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .feature-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px
  }

  .feature-card-image._3,
  .feature-card-image._4 {
    max-width: 100%
  }

  .feature-card-single-image {
    height: auto
  }

  .feature-card-image-group {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }
}

@media screen and (max-width:767px) {
  #w-node-f4fab60c-8493-c494-3a09-03e6223231a3-223231a0 {
    grid-area: span 1/span 3/span 1/span 3
  }
}
